// Follow the order in the readme

@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';

body{
    background-color: red ;
}

.nav a {
    padding: 2%;
    float: right;
    flex-direction: column-reverse;
}

.logo {
    align-content: center;
}